spring.application.name=Splito

# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/${env.DB_NAME}
spring.datasource.username=${env.DB_USER}
spring.datasource.password=${env.DB_PASSWORD}
spring.jpa.show-sql=true
# Enable automatic creation of database schema
spring.jpa.hibernate.ddl-auto=update